# A bash array containing the servers to manage
servers=(
    # office
    server1.example.tld
    server2.example.tld

    # datacenter 1
    server3.example.tld
    server4.example.tld

    # virtualization company
    server5.example.tld
)
